<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_admin"
    app:startDestination="@id/fragment_login">
    <fragment
        android:id="@+id/fragment_login"
        android:name="com.example.projectFinal.fragments.Fragment_login"
        android:label="Fragment_login" >
        <action
            android:id="@+id/action_fragment_login_to_fragment_edit_customer"
            app:destination="@id/fragment_edit_customer" />
        <action
            android:id="@+id/action_fragment_login_to_expensasDetailFragment2"
            app:destination="@id/expensasDetailFragment2" />
        <action
            android:id="@+id/action_fragment_login_to_fragment_admin"
            app:destination="@id/fragment_admin" />
    </fragment>
    <fragment
        android:id="@+id/fragment_edit_customer"
        android:name="com.example.projectFinal.fragments.Fragment_edit_customer"
        android:label="fragment_edit_customer"
        tools:layout="@layout/fragment_edit_customer" />
    <fragment
        android:id="@+id/expensasDetailFragment2"
        android:name="com.example.projectFinal.fragments.ExpensasDetailFragment"
        android:label="fragment_expensas_detail"
        tools:layout="@layout/fragment_expensas_detail" />
    <fragment
        android:id="@+id/fragment_admin"
        android:name="com.example.projectFinal.fragments.Fragment_admin"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" />
    <include app:graph="@navigation/mobile_navigation" />
</navigation>