<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ui.organization.OrganizationFragment">

    <TextView
        android:id="@+id/titleTextViewUpdateOrg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Crear Organizacion"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:layout_editor_absoluteY="39dp" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nombre"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editTextNameUpdateOrg"
        app:layout_constraintStart_toStartOf="@+id/editTextNameUpdateOrg"
        app:layout_constraintTop_toBottomOf="@+id/titleTextViewUpdateOrg" />

    <EditText
        android:id="@+id/editTextNameUpdateOrg"
        android:layout_width="379dp"
        android:layout_height="79dp"
        android:layout_margin="16dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/txt_background"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

    <TextView
        android:id="@+id/nameTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Descripción"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editTextDescriptionCreateOrg"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/editTextDescriptionCreateOrg"
        app:layout_constraintTop_toBottomOf="@+id/editTextNameUpdateOrg" />

    <EditText
        android:id="@+id/editTextDescriptionCreateOrg"
        android:layout_width="376dp"
        android:layout_height="278dp"
        android:layout_margin="16dp"
        android:background="@drawable/txt_background"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/id_UpdateOkBtnOrg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/id_UpdateOkBtnOrg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:text="Crear"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>