<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_cardListOrg"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_margin="8dp"
    android:backgroundTintMode="add"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nameAtri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/name_atri"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/id_selectOrganization"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.105" />

        <TextView
            android:id="@+id/id_nameListOrg"
            android:layout_width="141dp"
            android:layout_height="21dp"
            android:layout_marginEnd="36dp"
            android:text="Nombre"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.194"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.107" />

        <TextView
            android:id="@+id/id_descListOrg"
            android:layout_width="127dp"
            android:layout_height="19dp"
            android:layout_marginTop="15dp"
            android:text="Descripcion"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toEndOf="@+id/descriAtri"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.257" />

        <ImageView
            android:id="@+id/id_imgListOrg"
            android:layout_width="83dp"
            android:layout_height="82dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.147"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/descriAtri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="96dp"
            android:text="@string/descri_atri"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/id_imgListOrg"
            app:layout_constraintTop_toBottomOf="@+id/nameAtri" />

        <CheckBox
            android:id="@+id/id_selectOrganization"
            android:layout_width="31dp"
            android:layout_height="32dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="29dp"
            app:layout_constraintBottom_toBottomOf="@+id/descriAtri"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/id_imgListOrg"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/id_btnGestionarOrg"
            android:layout_width="132dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="5dp"
            android:text="@string/btn_manage"
            app:backgroundTint="@color/purple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/descriAtri"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_imgListOrg"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/id_btnVerOrg"
            android:layout_width="132dp"
            android:layout_height="45dp"
            android:layout_marginStart="104dp"
            android:text="@string/btn_inspect"
            app:backgroundTint="@color/purple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/id_btnGestionarOrg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.888" />

        <TextView
            android:id="@+id/idRoleOrg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="67dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="7dp"
            android:text="Cargando..."
            app:layout_constraintBottom_toTopOf="@+id/id_btnGestionarOrg"
            app:layout_constraintEnd_toStartOf="@+id/id_btnVerOrg"
            app:layout_constraintStart_toEndOf="@+id/id_imgListOrg"
            app:layout_constraintTop_toBottomOf="@+id/descriAtri" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>